server/schema.graphql

schema {
  query: Query
}

directive @exported(filename: String!, functionName: String!) on FIELD_DEFINITION

directive @methodName(name: String!) on FIELD_DEFINITION

"An author that owns books."
type Author {
  books: [Book!]
  id: String
  name: String
}

"A Book that an author can own."
type Book {
  "The author associated with this book."
  author: Author
  "Unique identifier for the author"
  id: String
  title: String
}

type Query {
  author(id: String!): Author
  authors: [Author!]
  book(id: String!): Book
  books: [Book!]
  hello: String
  test: String
  wow: String
}